<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>河北书法家协会培训中心</title>
	<style>
		*{
		margin:0px;
		padding:0px;
		text-align:center;
		font-size:12px;
		color:#522a06;
		font-family:'宋体';
			}
		li{
			list-style-image:url(images/pot.gif);
			text-align:left;
			list-style-position:inside;
		}
		a:link{
			text-decoration:none;
			color:#522a06;
		}
		a:hover{
			text-decoration:underline;
		}

		body{
			width:100%;
			background:url(images/bodybg.gif);
			margin:auto;
		}
		#header{
			height:205px;
			background:url(images/bg.gif) no-repeat center top;

		}
		#banner{
			width:1000px;
			height:130px;
			padding-top:38px;
			margin:auto;	
		}
		#banner img{
			display:block;
			margin-left:10px;
		}
		#nav{
			height:40px;
			background:url(images/nav.jpg);
			margin:auto;
		}
		.nav_content{
			width:800px;
			font-weight:bold;
			color:#fff;
			height:40px;
			padding-top:12px;
			margin-left:120px;
			float:left;
		}
		.nav_content a{
			color:#fff;
		}
		.nav_content a:hover{
			color:#f9f603;
			text-decoration:none;
		}
		.shouye{
			color:#f9f603;
		}
		.nav_search{
			float:left;
			width:190px;
			height:21px;
			background-color:#f8f5ee;
			margin-top:10px;
			padding-right:0px;
		}
		.sousuokuang{
			width:140px;
			height:21px;
			border:none;
		}
		.button{
			width:44px;
			height:21px;
			background-color:#000;
			color:#fff;
			border:1px solid #f8f5ee;
		}
		#content{
			width:1000px;
			clear:both;
			margin:auto;
		}
		#content_top{
			overflow:hidden;
		}
		#content_bottom_left{
			width:715px;
			float:left;
		}
		#content_bottom_right{
			width:280px;
			padding-top:20px;
			float:right;
		}
		.news_pic{
			width:324px;
			height:243px;
			background:url(images/news_bg.png);
			float:left;
			
		}
		.news_pic .news_image{
			width:300px;
			height:200px;
			margin:2px auto;
			padding:auto;
		}
		.news_pic .news_text{
			width:300px;
			height:22px;
			margin:10px auto;
			padding-top:3px;
		}
		.news_list{
			width:330px;
			margin-left:38px;
			float:left;

		}
		.news_list li{
			height:30px;
		}
		.peixundongtai{
			background:url(images/change.png) no-repeat;
			width:324px;
			height:40px;
		}
		.more{
			float:right;
		}
		.date{
			float:right;
		}
		.news_announce{
			width:277px;
			float:right;
			padding-left:6px;
		}
		.news_announce ul{
			width:285px;
			height:210px;
			background:url(images/board_bg.png) no-repeat;
			padding-top:6px;
			padding-left:4px;
		}
		.news_announce li{
			height:30px;
		}
		#academic{
			width:340px;
			float:left;
		}
		.academic_image{
			background:url(images/academic.png);
			height:54px;
		}
		#academic li{
			height:30px;
		}
		#book_news{
			width:340px;
			padding-left:25px;
			float:left;
		}
		.book_news_image{
			background:url(images/book_news.png);
			height:54px;
		}
		#book_news li{
			height:30px;
		}
		#fengcai{
			width:700px;
			clear:both;
		}
		.fengcai_image{
			background:url(images/fengcai_bg1.png) no-repeat;
			height:54px;
		}
		.fourpictures{
			height:136px;
			padding:20px;
			background:url(images/fengcai_bg2.png) no-repeat;
		}
		#content_bottom_right{
			height:400px;
		}
		.mingjiazhanting{
			margin-top:0px;
			height:23px;
		}
		.mingjia{
			background:url(images/show_bg.png) no-repeat;
			margin-top:10px;
			height:370px;
		}
		.mingjia img{
			padding-top:30px;
		}
		.person{
			color:red;
			font-weight:bold;
		}
		#content_bottom_right p{
			width:230px;
			padding-left:25px;
			line-height:20px;
			text-align:left;
		}
		.view{
			float:right;
		}
		#footer{
			padding-top:10px;
			height:105px;
			clear:both;
			background:url(images/foot.gif);
		
		.youqinglianjie{
			margin-left:60px;
			padding-top:10px;
		}
    </style>
	</head>
	<body>
		<!--页头部分-->
		<div id="header">
			<!--logo图片-->
			<div id="banner">
				<img src="images/logo.png"/>
			</div>
			<!--导航栏和搜索框-->
			<div id="nav">
					<!--导航栏-->
					<div class="nav_content">
						<a><span class="shouye">首页</span></a>
						<a href="#">中心概况</a>&nbsp;|&nbsp;
						<a href="#">培训动态</a>&nbsp;|&nbsp;
						<a href="#">学术争鸣</a>&nbsp;|&nbsp;
						<a href="#">书坛新闻</a>&nbsp;|&nbsp;
						<a href="#">名家展厅</a>&nbsp;|&nbsp;
						<a href="#">燕赵风采</a>&nbsp;|&nbsp;
						<a href="#">经典解读与示范</a>&nbsp;|&nbsp;
						<a href="#">谏言互动</a>
					</div>
					<!--搜索框-->
					<div class="nav_search">		
						<input type="text" name="sousuo" class="sousuokuang"/>		
						<input type="button" value="搜索" name="seek" class="button"/>
					</div>
				
			</div>
		</div>
		<!--页面主体部分-->
		<div id="content">
			<div id="content-top">
				<div class="news_pic">
					<div class="news_image">
					<img src="images/news.jpg"/>
					</div>
					<div class="news_text">“曲径通幽”书写人生传奇</div>
				</div>
				<div class="news_list">
					<div class="peixundongtai">
						<span class="more"><img src="images/more.png"/></span>
					</div>
					<ul>
						<li><a href="#">臻·妙--谢云、苏士澍在北京雍……</a><span class="date">[04-25]</span></li>
						<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a><span class="date">[04-25]</span></li>
						<li><a href="#">中国书法出版传媒有限责任公司问共和</a><span class="date">[04-25]</span></li>
						<li><a href="#">“中国书法之乡”命名授权仪式在河南省郏县举行</a><span class="date">[04-25]</span></li>
						<li><a href="#">中国文字博物馆藏书画精品展暨中国字</a><span class="date">[04-25]</span></li>
						<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a><span class="date">[04-25]</span></li>
						<li><a href="#">第25届中国友好自作诗书交流展</a><span class="date">[04-25]</span></li>
					</ul>
				</div>
				<div class="news_announce">
					<img src="images/board.png"/>
					<ul>
						<li><a href="#">臻·妙--谢云、苏士澍在北京雍……</a></li>
						<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活..</a></li>
						<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
						<li><a href="#">“中国书法之乡”命名授权仪式在河南省郏县举行</a></li>
						<li><a href="#">中国文字博物馆藏书画精品展暨中国字</a></li>
						<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
					</ul>

				</div>
			</div>
			<div id="content_bottom_left">
				<div id="academic">
					<div class="academic_image">
						<span class="more"><img src="images/more.png"/></span>
					</div>
					<ul>
						<li><a href="#">臻·妙--谢云、苏士澍在北京雍……</a><span class="date">[04-25]</span></li>
						<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a><span class="date">[04-25]</span></li>
						<li><a href="#">中国书法出版传媒有限责任公司问共和</a><span class="date">[04-25]</span></li>
						<li><a href="#">“中国书法之乡”命名授权仪式在河南省郏县举行</a><span class="date">[04-25]</span></li>
						<li><a href="#">中国文字博物馆藏书画精品展暨中国字</a><span class="date">[04-25]</span></li>
					</ul>
				</div>
				<div id="book_news">
					<div class="book_news_image">
						<span class="more"><img src="images/more.png"/></span>
					</div>
					<ul>
						<li><a href="#">臻·妙--谢云、苏士澍在北京雍……</a><span class="date">[04-25]</span></li>
						<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a><span class="date">[04-25]</span></li>
						<li><a href="#">中国书法出版传媒有限责任公司问共和</a><span class="date">[04-25]</span></li>
						<li><a href="#">“中国书法之乡”命名授权仪式在河南省郏县举行</a><span class="date">[04-25]</span></li>
						<li><a href="#">中国文字博物馆藏书画精品展暨中国字</a><span class="date">[04-25]</span></li>
					</ul>
				</div>
				<div id="fengcai">
					<div class="fengcai_image">
						<span class="more"><img src="images/more.png"/></span>
					</div>
					<div class="fourpictures">
						<a href="#"><img src="images/fengcai1.jpg"/></a>
						<a href="#"><img src="images/fengcai2.jpg"/></a>
						<a href="#"><img src="images/fengcai3.jpg"/></a>
						<a href="#"><img src="images/fengcai4.jpg"/></a>
					</div>
				</div>
			</div>
			<div id="content_bottom_right">
				<div class="mingjiazhanting"><img src="images/show.png"/></div>
				<div class="mingjia">
					<img src="images/mingjia.jpg"/>
					<p>
						<span class="person">欧阳中石</span>
						,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任 首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
					</p>
					<img src="images/view.png" class="view"/>
				</div>
		</div>
		<!--页脚部分-->
		<div id="footer">
			<div id="youqinglianjie">
				<a href="#">电子信箱</a>&nbsp;|&nbsp;
				<a href="#">设为首页</a>&nbsp;|&nbsp;
				<a href="#">在线调查</a>&nbsp;|&nbsp;
				<a href="#">加入收藏</a>&nbsp;|&nbsp;
				<a href="#">网站地图</a>&nbsp;|&nbsp;
				<a href="#">关于我们</a>
			</div>
			<div id="fengexian">
				<img src="images/line.jpg"/>
			</div>
			<div id="quanxian">
				Copyright &copy;2013-2014&nbsp; Hebshufajia.com,&nbsp;All&nbsp; Rights&nbsp;sReserved  
				<br/>
				冀ICP备05067795号 &nbsp;冀公网安备110402440008号
			</div>
		</div>
	</body>
</html>