<!DOCTYPE html>
<html>
	<head>
	     <title>purple</title>
	     <meta charset="utf-8"/>
	     <style type="text/css">
	           .mybody{
	           	width:780px;
	           	height:260px;
	           	border:1px;
	           	background:#ccccff;

	           }	   
	           .nav{
	           	width:350px;
                height:90px;
                border:20px solid #ccccff;
                background:#9f88ff;
                float:left;
	           }
	           .logo{
	           	width:350px;
                height:90px;
                border:20px solid #ccccff;
                background:#9f88ff;
                float:left;
	           }
	           
	           .myself{
	            width:260px;
	           	height:290px;
	           	border:1px;
	           	background:#ccccff;
                float:left;
	           }
	           .banner{
	           	width:250px;
	           	height:80px;
	           	border:9px solid #ccccff;
	           	background:#9f88ff;

	           }
	     </style>
	</head>
	<body>
	  <div class="wj">
	     <div class="mybody">
	          <div class="nav">内容一</div>
	          <div class="nav">内容一</div>
	          <div class="logo">内容一</div>
	          <div class="logo">内容一</div>
	     </div>
	     <div class="myself">
	          <div class="banner">内容一</div>
	          <div class="banner">内容一</div>
	          <div class="banner">内容一</div>
	     </div>

	 </div>    
	</body>
</html>