
<!DOCTYPE html>
<html>
<head>
 <title>lab9</title>
 <meta charset="utf-8">
 <style>
      .w{
      	border-width: 3px;
      	border-color: black;
      	border-style:solid;
      	width: 899px;
      	height: 800px;
      	background-color: #FF99FF;
      }
      .a{
      	width:854px;
      	height:200px;
      	margin-right: 20px;
      	margin-left: 20px;
      	border-style:solid;
      	border-color: red;
      	border-width:3px 2px 4px 2px;
 	    background-color:#0099FF;
 	}
      .n{
      	border-width: 0px 2px 0px 1px;
      	border-style:solid;
      	border-color: red;
      	width:150px;
      	height:60px;
      	background-color: #CCFF99 ;
 	    margin-left:50px;
 	    float:left;
 	}
     .g{
     	border-width: 0px 1px 0px 0px;
     	border-style:solid;
     	border-color: red;
     	width:600px;
     	height:60px;
     	background-color: #FFFF99;
 	    margin-right:50px;
 	    float:left;
 	}
     .j{
     	border-width: 2px 1px 0px 1px;
     	border-style:solid;
     	border-color: red;
     	width:752px;
     	height:138px;
     	background-color:#66FF33;
     	float: left; 
 	    margin-left: 50px;
 	    margin-right: 50px;
 	}
     .i{
     	border-width: 5px 2px 3px 2px;
     	border-style:solid;
     	border-color: red;
     	width:854px;
     	height:400px;
     	margin-right: 20px;
     	margin-left:20px;
        background-color: #333366
    }
     .e{
     	border-width: 2px 2px 2px 2px;
     	border-style:solid;
     	border-color: red;
     	width:500px;
     	height:356px;
     	margin:10px 0px 30px 20px;
     	background-color: #33CC00;
     	float:left;
     }
     .d{
     	border-width: 2px 2px 2px 0px;
     	border-style:solid;
     	border-color: red;
     	width:300px;
     	height:356px;
     	margin:10px 20px 30px 0px;
     	background-color:#FFFF00;
     	float:left;
     }
     .x{
     	border-width:5px 2px 2px 2px;
     	border-style:solid;
     	border-color: red;
     	width:854px;
     	height:150px; 
     	margin:0px 20px 30px 20px;
     	background-color: #FFCC33;
     }

 </style>
</head>
<body>
	<div class="w">
	<div class="a">
		<div class="n"></div>
		<div class="g"></div>
		<div class="j"></div>
	</div>
	<div class="i">
        <div class="e"></div>
        <div class="d"></div>
	</div>
	<div class="x"></div>
	</div>
</body>
</html>